version: '3.1'

volumes:
    slim4skeleton-mysql-data:
        driver: local

services:
    mysql:
        image: mysql:5.7.22
        container_name: slim4skeleton-sql
        environment:
            - MYSQL_DATABASE=slim4skeleton
            - MYSQL_USER=slim4skeleton
            - MYSQL_PASSWORD=slim4skeleton
            - MYSQL_ROOT_PASSWORD=slim4skeleton
            - TZ=America/Sao_Paulo
        volumes:
            - slim4skeleton-mysql-data:/var/lib/mysql

    php-nginx:
        image: marciodojr/ambientum-php:7.3-nginx
        container_name: slim4skeleton-php
        environment:
            - DOCKER=1
            - XDEBUG_ENABLED=true
            - DEBUG_MODE=1
            - DB_HOST=mysql
            - DB_PORT=3306
            - DB_NAME=slim4skeleton
            - DB_USER=slim4skeleton
            - DB_PASS=slim4skeleton
            - APP_NAME=slim4skeleton
            - APP_URL=http://localhost:3000
            - API_URL=https://localhost:8888
        volumes:
            - .:/var/www/app
            - ./nginx/99_overrides.ini:/etc/php7/conf.d/99_overrides.ini
            - ./nginx/99_xdebug.ini:/etc/php7/conf.d/99_xdebug.ini
            - ./nginx/site.conf:/etc/nginx/sites/enabled.conf
        depends_on:
            - mysql